{"name":"Metrorail Next Train","short_name":"Next Train","description":"Live Metrorail schedules, trip planning and route maps for South Africa.","start_url":"/","display":"standalone","background_color":"#1d4ed8","theme_color":"#1d4ed8","lang":"en","scope":"/","orientation":"portrait","id":"/","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/loading-logo.png","sizes":"512x512","type":"image/png","purpose":"any"}],"shortcuts":[{"name":"Trip Planner","short_name":"Plan Trip","description":"Plan a direct or transfer trip","url":"/?action=planner","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]},{"name":"Network Map","short_name":"View Map","description":"View the full rail network map","url":"/?action=map","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]}]}
